
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts Real world probelems", "SQL Server Scripts Real world probelems\SQL Server Scripts Real world probelems.ssmssqlproj", "{5F464EB2-CA66-4025-82EB-285DB123C361}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F464EB2-CA66-4025-82EB-285DB123C361}.Default|Default.ActiveCfg = Default
		{68BB073A-3454-41F0-B788-B805D13C3448}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
